#mysql-connector的新版本默认Driver路径发生了变化
#db.driver=com.mysql.cj.jdbc.Driver 需要JDK8支持
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/market?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.user=daryl
db.password=123hcc
db.minIdle=10
db.maxIdle=50
db.initialSize=10
db.maxTotal=60
db.maxWaitMillis=100000
db.removeAbandonedTimeout=180
db.removeAbandonedOnMaintenance=true
