db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://106.15.92.81:3306/seekcopy?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.user=lawyer
db.password=Lawyer.123
db.minIdle=10
db.maxIdle=20
db.initialSize=10
db.maxTotal=30
db.maxWaitMillis=100
db.removeAbandonedTimeout=180
db.removeAbandonedOnMaintenance=true
